---
name: Debian Packaging Intro
on: [push]
jobs:
  debuild:
    runs-on: ubuntu-latest
    container:
      image: debian:bookworm
    steps:
      - run: apt-get update
      - name: Install build dependencies
        run: apt-get install -yq build-essential devscripts
      - name: Checkout repository
        uses: actions/checkout@v4
      - run: ls -la
      - name: Build the DEB binary package
        run: dpkg-buildpackage -uc -us -b
      - run: ls -la ../ ./
      - run: ls -la /__w/actions-deb-minimal/ /__w/actions-deb-minimal/actions-deb-minimal
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          path: '/__w/actions-deb-minimal/*.deb'
          retention-days: 5
